# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=pypi_0
appnope=0.1.0=py37hc8dfbb8_1001
astor=0.8.1=pypi_0
autograd=1.3=py_0
autograd-gamma=0.4.1=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=4.1.0=pypi_0
certifi=2020.4.5.1=py37hc8dfbb8_0
chardet=3.0.4=pypi_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
freetype=2.10.1=h8da9a1a_0
future=0.18.2=py37hc8dfbb8_1
gast=0.2.2=pypi_0
google-auth=1.14.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.28.1=pypi_0
h5py=2.10.0=pypi_0
idna=2.9=pypi_0
imageio=2.8.0=pypi_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jedi=0.17.0=py37hc8dfbb8_0
joblib=0.14.1=py_0
jpeg=9c=h1de35cc_1001
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.2.0=py37ha1cc60f_0
libcxx=10.0.0=h1af66ff_2
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h4a8c4bd_1007
libgfortran=3.0.1=0
libpng=1.6.37=hbbe82c9_1
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
lifelines=0.24.5=py_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
markdown=3.2.1=pypi_0
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py37hddda452_0
mkl=2019.5=281
mkl-service=2.3.0=py37h0b31af3_0
mkl_fft=1.1.0=py37h3b54f70_1
mkl_random=1.1.0=py37ha771720_0
ncurses=6.2=h0a44026_1
ninja=1.10.0=ha1b3eb9_0
numpy=1.18.1=py37h7241aed_0
numpy-base=1.18.1=py37h6575580_1
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.1.1g=h0b31af3_0
opt-einsum=3.2.1=pypi_0
pandas=1.0.3=py37h6c726b0_0
parso=0.7.0=pyh9f0ad1d_0
patsy=0.5.1=py_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.1.2=py37hfd78ece_0
pip=20.1=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.11.3=pypi_0
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.6.1=py_0
pymrmre=1.0.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyradiomics=2.2.0=pypi_0
python=3.7.7=hc70fcce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.5.0=py3.7_0
pytorch-lightning=0.7.5=pypi_0
pytz=2020.1=pyh9f0ad1d_0
readline=8.0=h1de35cc_0
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scikit-learn=0.22.1=py37h27c97d8_0
scipy=1.4.1=py37h9fa6033_0
seaborn=0.10.1=py_0
setuptools=46.2.0=py37hc8dfbb8_0
simpleitk=1.2.4=py37h0a44026_0
six=1.14.0=py_1
sqlite=3.31.1=h5c1f38d_1
statsmodels=0.11.1=py37h9bfed18_1
tensorboard=2.1.1=pypi_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
termcolor=1.1.0=pypi_0
test-tube=0.7.5=pypi_0
tk=8.6.10=hbbe82c9_0
torchvision=0.6.0=py37_cpu
tornado=6.0.4=py37h9bfed18_1
tqdm=4.46.0=pypi_0
traitlets=4.3.3=py37hc8dfbb8_1
urllib3=1.25.9=pypi_0
wcwidth=0.1.9=pyh9f0ad1d_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py_1
wrapt=1.12.1=pypi_0
xz=5.2.5=h0b31af3_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
